# hackathon-k8s

./: README.md
app/backend-java-app/: deployment.yaml  pom.xml  service.yaml
app/frontend-app/: Dockerfile  deployment.yaml  index.html  index.js  package-lock.json  package.json  readme.md  server.js  service.yaml
app/sls/sls-k8s/: readme.md
